{
    "authValidatorPermittedMode": true,
    "logLevel": "debug",
    "sequelizeLogs": false,
    "webCommon": {
        "production": true,
        "withService": false
    },
    "withService": false,
    "serverurl" : "http://127.0.0.1/",
    "publicurl" : "http://127.0.0.1/",
    "internalurl" : "http://127.0.0.1:8080/",
    "redishost": "127.0.0.1",
    "redisport": 6379,
    "nfshomefolder": "/srv/nfs/homes/",
    "adminName": "Admin",
    "dcName": "DATA CENTER",
    "listenAddresses": [
        "http://"
    ],
    "mailOptions": false,
    "NumOfTreads": 2,
    "autoActivation": false,
    "http_proxy": "http://172.16.1.203:3128",
    "http_proxy": false,
    "RemoteServers": {
        "BE": "BEBE"
    },
    "NotificationGateway": {
        "smsUrl": "https://nubo02.nubosoftware.com/SmsNotification/sendSmsNotificationFromRemoteServer",
        "url" : "https://nubo02.nubosoftware.com/Notifications/sendNotificationFromRemoteServer",
        "serverID": "BE",
        "authKey": "BEBE"
    },
    "username": "nubo",
    "platformVersionCode": 79,
    "sendTrackData": true,
    "trackURL": "https://nubosoftware.com/track/trackAPI"
}
