{    
    "logLevel": "debug",    
    "webCommon": {
        "production": true        
    },        
    "internalurl" : "http://nubo-management:8080/",    
    "listenAddresses": [
        "http://"
    ],            
    "http_proxy": false,
    "RemoteServers": {        
    },
    "backendAuth": {
	    "user": "user",
	    "password": "password"
    },
    "NotificationGateway": {
        "smsUrl": "https://gl.nubosoftware.com/SmsNotification/sendSmsNotificationFromRemoteServer",
        "url" : "https://gl.nubosoftware.com/Notifications/sendNotificationFromRemoteServer",
        "serverID": "DEFAULT",
        "authKey": "DEFAULT"
    },
    "username": false   
}
